# TelegramFileSystemWatcher

./: FileSystemWatcher.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FileSystemWatcher/: Dockerfile  FileSystemWatcher.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FileSystemWatcher/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FileSystemWatcher/Data/: ApplicationDbContext.cs  ChatLogContext.cs  SystemDataContext.cs
FileSystemWatcher/Migrations/: 20210716102044_Initial.Designer.cs  20210716102044_Initial.cs  ApplicationDbContextModelSnapshot.cs
FileSystemWatcher/Migrations/ChatLog/: 20210722054811_Initial.Designer.cs  20210722054811_Initial.cs  ChatLogContextModelSnapshot.cs
FileSystemWatcher/Migrations/SystemData/: 20210722095314_Initial.Designer.cs  20210722095314_Initial.cs  SystemDataContextModelSnapshot.cs
FileSystemWatcher/Model/: DBOptions.cs  FileSystemSubscriptions.cs  ProgramOptions.cs  SystemData.cs  TelegramMessages.cs
FileSystemWatcher/Pages/: ChatHistory.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Subscription.razor  _Host.cshtml
FileSystemWatcher/Properties/: launchSettings.json
FileSystemWatcher/Services/: FileSystemWatcher.cs  HostedFileSystemWatcher.cs  HostedTelegramService.cs  SystemDataService.cs  TelegramBotService.cs
FileSystemWatcher/Shared/: NavMenu.razor
